# coding-practice

./: .gitignore  pom.xml
src/main/java/net/peachmonkey/: Application.java  ApplicationConfig.java  ApplicationProperties.java  Constants.java
src/main/java/net/peachmonkey/arena/: Arena.java  SimulationResult.java
src/main/java/net/peachmonkey/entity/: Creature.java  Hero.java  Villain.java  Weapon.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/net/peachmonkey/arena/: ArenaTest.java  CodingPracticeTest.java
